@import '../../assets/less/mixins.less';

.header {
    background: @spanish-grey;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: .basis(2)[];
}

.layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.navlink {
    height: .basis(2)[];
    margin-right: .basis(1)[];
}
