@import '../../assets/less/mixins.less';

.wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: .basis(2)[];
    text-align: center;
    font-size: .basis(3)[];
    font-weight: bold;
}

.meme {
    width: auto;
    align-self: center;
}