@import './assets/less/global.less';

.layout {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-size: .basis(2)[];
    color: @black-leather-jacket;
}

.main {
    
}
